<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript" src="addins/jquery/jquery.js"></script>

<style type="text/css">
.content
{
	font-size:8pt;
	font-family:Arial;
	position:absolute;
	left:229px;
	top:203px;
	line-height:175%;
}
</style>
</head>

<body>

	<script type="text/javascript">
		$(document).ready(function(){
			var v = JSON.parse(getCookie("vehicle"));

			$("#make").html(v.make);
			$("#model").html(v.model);
			$("#year").html(v.year);
			$("#color").html(v.color);
			$("#licensePlate").html(v.licensePlate);
			$("#vin").html(v.vin);
			$("#deviceSerial").html(v.deviceSerial);		

			$("#name").html(v.owner.fullName);
			$("#address").html(v.owner.fullAddress);
			$("#phone").html(v.owner.primaryPhone);
			$("#email").html(v.owner.emailAddress);


			$("#dlrName").html(v.dealer.companyName);
			$("#dlrPhone").html(v.dealer.phone);
			
			$("#insCarrier").html(v.insurer.carrier);
			$("#insName").html(v.insurer.name);
			$("#insPolicyNumber").html(v.insurer.policyNumber);
			$("#insPhone").html(v.insurer.phone);
			
 		});

function getCookie(c_name)
{
var i,x,y,ARRcookies=document.cookie.split(";");
for (i=0;i<ARRcookies.length;i++)
{
  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x==c_name)
    {
    return unescape(y);
    }
  }
}

 	</script>

	<img src="./images/SkyLinkInsurance2Cert72dpi.png" />
  	<div class="content">
  		<b>
<b>DEALER NAME:</b> <span id="dlrName"></span><br/>
<b>DEALER PHONE:</b> <span id="dlrPhone"></span><br/>
<b>DEVICE SERIAL #:</b> <span id="deviceSerial"></span><br/>
<b>VIN #:</b> <span id="vin"></span><br/>
<b>NAME:</b> <span id="name"></span><br/>
<b>ADDRESS:</b> <span id="address"></span><br/>
<b>E-MAIL:</b> <span id="email"></span><br/>
<b>PHONE:</b> <span id="phone"></span><br/>
<b>VEHICLE MAKE:</b> <span id="make"></span><br/>
<b>VEHICLE MODEL:</b> <span id="model"></span><br/>
<b>VEHICLE COLOR:</b> <span id="color"></span><br/>
<b>VEHICLE YEAR:</b> <span id="year"></span><br/>
<b>VEHICLE LICENSE PLATE:</b> <span id="licensePlate"></span><br/>
<b>INSURANCE CARRIER:</b> <span id="insCarrier"></span><br/>
<b>INSURANCE AGENT NAME:</b> <span id="insName"></span><br/>
<b>INSURANCE POLICY #:</b> <span id="insPolicyNumber"></span><br/>
<b>INSURANCE PHONE #:</b> <span id="insPhone"></span><br/>
	</div>
</body>
</html>