<!DOCTYPE html	>
<html xmlns="http://www.w3.org/1999/xhtml" manifest="mobilePROTECT.appcache">
<head>
   	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />	

<!--#include file="title.inc" -->

<link rel="shortcut icon" href="images/favicon.ico" />

<link rel="apple-touch-icon" href="images/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="images/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="images/touch-icon-iphone4.png" />

<link rel="stylesheet" type="text/css" href="css/protect.css" />
<link rel="stylesheet" type="text/css" href="addins/jqueryui/css/custom-theme/jquery-ui-1.8.18.custom.css" />
<link rel="stylesheet" type="text/css" href="addins/impromptu/impromptu.css" />
	
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false&amp;client=gme-inilexinc1"></script> 
<script type="text/javascript" src="addins/jquery/jquery.js"></script>
<script type="text/javascript" src="addins/jQueryUI/js/jquery-ui-1.8.21.custom.min.js"></script>
 
<script type="text/javascript" src="addins/iscroll.js"></script>
<script type="text/javascript" src="addins/impromptu/jquery-impromptu.4.0.min.js"></script>
<script type="text/javascript" src="js/geofences.js"></script>
<script type="text/javascript" src="js/maintIntervals.js"></script>
<script type="text/javascript" src="js/vehMaintIntervals.js"></script>
<script type="text/javascript" src="js/vehicles.js"></script>
<script type="text/javascript" src="js/dealer.js"></script>
<script type="text/javascript" src="js/insurer.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/locations.js"></script>
<script type="text/javascript" src="js/plans.js"></script>
<script type="text/javascript" src="js/trips.js"></script>
<script type="text/javascript" src="js/webServices.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<link rel="stylesheet" href="addins/add2home/add2home.css" />
<script type="application/javascript" src="addins/add2home/add2home.js"></script>

</head>

<body>

<script type="text/javascript">
	$(document).ready(function(){
		testLogin();
 	});
</script>

  <!--#include file="banner.inc" -->
  <!--#include file="vSelector.inc" -->
  <!--#include file="map.inc" -->

  <noscript>
    <div class="popup-box" id="noJS" style="display:block">
      <h1></h1><p>
      <div id="noJSText"><b>Javascript is not enabled.</b><br/><br/>Please turn on Javascript in your browser and try again.<p>
        <a href="http://www.activatejavascript.org/">How do I turn on Javascript for my browser?</a>
      </div><p>
    </div>
  </noscript>

  <div class="popup-box" id="error">
    <h1>ERROR</h1><p/>
    <div id="errorText"></div><p/>
    <input type="button" value="Continue" name="errorOK" id="errorOK" onclick="init()"/>
  </div>

  <div id="vinEntry">
  <br/><br/><br/><br/>
    Enter last 6 digits of VIN<br/>to locate a vehicle:<p/><input type="text" name="VIN" id="VIN" />
    <input type="button" value="Submit" name="submitVIN" id="submitVIN" onclick="vehicles.getByVINSuffix($('#VIN').val())"/>
    <p/>
  </div>

  <div id="locationSelect">
<hr/>
<p/><b>OR</b> select an IC to see vehicles that have<br/>generated low battery warnings within the last 3 days:<p/>
    <select id="location">
<OPTION VALUE='"Lat":34.00357,"Lon":-83.78409'>Atlanta IC</OPTION>
<OPTION VALUE='"Lat":32.84857,"Lon":-97.33821'>Blue Mound IC</OPTION>
<OPTION VALUE='"Lat":27.88816,"Lon":-82.70524'>Clearwater IC</OPTION>
<OPTION VALUE='"Lat":39.73854,"Lon":-105.12107'>Denver IC</OPTION>
<OPTION VALUE='"Lat":30.48821,"Lon":-97.6745'>Foster Road IC</OPTION>
<OPTION VALUE='"Lat":36.1463,"Lon":-115.10245'>Fremont IC</OPTION>
<OPTION VALUE='"Lat":29.9032,"Lon":-95.41419'>Houston IC</OPTION>
<OPTION VALUE='"Lat":39.82936,"Lon":-86.24107'>Indianapolis IC</OPTION>
<OPTION VALUE='"Lat":35.18378,"Lon":-89.8944'>Memphis IC</OPTION>
<OPTION VALUE='"Lat":37.50859,"Lon":-77.49509'>Midlothian IC</OPTION>
<OPTION VALUE='"Lat":34.06423,"Lon":-117.68872'>Montclair IC</OPTION>
<OPTION VALUE='"Lat":28.80193,"Lon":-81.29297'>Orlando IC</OPTION>
<OPTION VALUE='"Lat":33.41756,"Lon":-111.98383'>Phoenix IC</OPTION>
<OPTION VALUE='"Lat":32.6629,"Lon":-96.88792'>Redbird IC</OPTION>
<OPTION VALUE='"Lat":30.488207,"Lon":-97.674696'>Round Rock IC</OPTION>
<OPTION VALUE='"Lat":35.34059,"Lon":-80.84416'>Transport IC</OPTION>
<OPTION VALUE='"Lat":35.08367,"Lon":-106.54822'>Wyoming IC</OPTION>
<optgroup style="border-top: 1px dotted #ccc; margin: 5px 0;"></optgroup> 
<OPTION VALUE='"Lat":35.1849739,"Lon":-106.58583199999998'>ALAMEDA</OPTION>
<OPTION VALUE='"Lat":32.72275,"Lon":-97.44018699999998'>ALTA MERE</OPTION>
<OPTION VALUE='"Lat":36.043691,"Lon":-86.653885'>ANTIOCH</OPTION> 
<OPTION VALUE='"Lat":37.5020785,"Lon":-77.5743182'>ARCH ROAD</OPTION>
<OPTION VALUE='"Lat":32.7388485,"Lon":-97.10062260000001'>ARLINGTON</OPTION>
<OPTION VALUE='"Lat":30.323382,"Lon":-81.530846'>ATLANTIC</OPTION>
<OPTION VALUE='"Lat":33.513866,"Lon":-82.06189899999998'>AUGUSTA</OPTION>
<OPTION VALUE='"Lat":33.639918,"Lon":-112.04935599999999'>BELL ROAD</OPTION>
<OPTION VALUE='"Lat":30.175897,"Lon":-81.74511899999999'>BLANDING</OPTION>
<OPTION VALUE='"Lat":27.4623006,"Lon":-82.57897229999998'>BRADENTON</OPTION>
<OPTION VALUE='"Lat":27.9491279,"Lon":-82.35773'>BRANDON</OPTION>
<OPTION VALUE='"Lat":33.509507,"Lon":-112.1055571'>CAMELBACK</OPTION>
<OPTION VALUE='"Lat":35.830129,"Lon":-78.58396700000003'>CAPITAL BLVD</OPTION>
<OPTION VALUE='"Lat":30.2852655,"Lon":-81.7300985'>CASSAT</OPTION>
<OPTION VALUE='"Lat":35.082634,"Lon":-106.69693999999998'>CENTRAL SW</OPTION>
<OPTION VALUE='"Lat":33.310108,"Lon":-111.84213799999998'>CHANDLER</OPTION>
<OPTION VALUE='"Lat":32.7908164,"Lon":-80.03753819999997'>CHARLESTON</OPTION>
<OPTION VALUE='"Lat":35.0538419,"Lon":-85.18856770000002'>CHATTANOOGA</OPTION>
<OPTION VALUE='"Lat":36.7578013,"Lon":-76.21314740000003'>CHESAPEAKE</OPTION>
<OPTION VALUE='"Lat":33.6025654,"Lon":-84.4720304'>COLLEGE PARK</OPTION>
<OPTION VALUE='"Lat":35.4212547,"Lon":-80.61526939999999'>CONCORD</OPTION>
<OPTION VALUE='"Lat":33.666919,"Lon":-84.03762799999998'>CONYERS</OPTION>
<OPTION VALUE='"Lat":35.184962,"Lon":-89.89763699999997'>COVINGTON PIKE</OPTION>
<OPTION VALUE='"Lat":36.152699,"Lon":-115.208598'>DECATUR</OPTION>
<OPTION VALUE='"Lat":33.931949,"Lon":-118.11857500000002'>DOWNEY</OPTION>
<OPTION VALUE='"Lat":39.3288463,"Lon":-84.51481260000003'>FAIRFIELD</OPTION>
<OPTION VALUE='"Lat":35.043272,"Lon":-78.973973'>FAYETTEVILLE</OPTION>
<OPTION VALUE='"Lat":28.0549875,"Lon":-82.4596368'>FLORIDA AVE</OPTION>
<OPTION VALUE='"Lat":36.144761,"Lon":-115.10928200000001'>FREMONT-SAHARA</OPTION>
<OPTION VALUE='"Lat":36.2867218,"Lon":-86.7053957'>GALLATIN</OPTION>
<OPTION VALUE='"Lat":32.8657974,"Lon":-96.66950409999998'>GARLAND ROAD</OPTION>
<OPTION VALUE='"Lat":35.254235,"Lon":-81.09310399999998'>GASTONIA</OPTION>
<OPTION VALUE='"Lat":33.539384,"Lon":-112.169332'>GLENDALE</OPTION>
<OPTION VALUE='"Lat":32.249255,"Lon":-110.97797320000001'>GRANT</OPTION>
<OPTION VALUE='"Lat":34.0208349,"Lon":-81.0766476'>GREYSTONE BLVD</OPTION>
<OPTION VALUE='"Lat":29.632795,"Lon":-95.23230899999999'>GULF FREEWAY</OPTION>
<OPTION VALUE='"Lat":39.704423,"Lon":-104.86655200000001'>HAVANA</OPTION>
<OPTION VALUE='"Lat":32.770226,"Lon":-97.300882'>HIGHWAY 121</OPTION>
<OPTION VALUE='"Lat":35.392169,"Lon":-97.52704299999999'>HWY 240</OPTION>
<OPTION VALUE='"Lat":28.568626,"Lon":-81.21761099999998'>HWY 50</OPTION>
<OPTION VALUE='"Lat":29.357039,"Lon":-98.523552'>I-35</OPTION>
<OPTION VALUE='"Lat":35.171351,"Lon":-80.74609099999998'>INDEPENDENCE</OPTION>
<OPTION VALUE='"Lat":32.836304,"Lon":-96.94394899999998'>IRVING</OPTION>
<OPTION VALUE='"Lat":32.372171,"Lon":-90.147377'>JACKSON</OPTION>
<OPTION VALUE='"Lat":29.551082,"Lon":-98.355166'>JUDSON</OPTION>
<OPTION VALUE='"Lat":28.30401,"Lon":-81.41367300000002'>KISSIMMEE</OPTION>
<OPTION VALUE='"Lat":35.917525,"Lon":-84.07426299999997'>KNOXVILLE</OPTION>
<OPTION VALUE='"Lat":39.8175337,"Lon":-86.22847289999999'>LAFAYETTE ROAD</OPTION>
<OPTION VALUE='"Lat":28.05572,"Lon":-81.98546199999998'>LAKELAND</OPTION>
<OPTION VALUE='"Lat":34.816493,"Lon":-82.34070500000001'>LAURENS ROAD</OPTION>
<OPTION VALUE='"Lat":28.819646,"Lon":-81.77498400000002'>LEESBURG</OPTION>
<OPTION VALUE='"Lat":33.027974,"Lon":-96.98971890000001'>LEWISVILLE</OPTION>
<OPTION VALUE='"Lat":29.4640237,"Lon":-98.61992029999999'>LOOP 410</OPTION>
<OPTION VALUE='"Lat":33.9360782,"Lon":-84.53290249999998'>MARIETTA</OPTION>
<OPTION VALUE='"Lat":37.5712605,"Lon":-77.4003444'>MECHANICSVILLE</OPTION>
<OPTION VALUE='"Lat":33.802355,"Lon":-84.210736'>MEMORIAL</OPTION>
<OPTION VALUE='"Lat":33.407966,"Lon":-111.856266'>MESA</OPTION>
<OPTION VALUE='"Lat":30.672988,"Lon":-88.125674'>MOBILE</OPTION>
<OPTION VALUE='"Lat":34.0640766,"Lon":-117.6895103'>MONTCLAIR</OPTION>
<OPTION VALUE='"Lat":33.569817,"Lon":-84.34292909999999'>MORROW</OPTION>
<OPTION VALUE='"Lat":37.9421911,"Lon":-96.75109370000001'>NEW BRAUNFELS</OPTION>
<OPTION VALUE='"Lat":37.0652766,"Lon":-76.46913419999998'>NEWPORT NEWS</OPTION>
<OPTION VALUE='"Lat":29.9024351,"Lon":-95.41253369999998'>NORTH 45</OPTION>
<OPTION VALUE='"Lat":29.1668127,"Lon":-82.1368041'>OCALA</OPTION>
<OPTION VALUE='"Lat":28.4689877,"Lon":-81.3965624'>ORANGE BLOSSOM TRAIL</OPTION>
<OPTION VALUE='"Lat":33.600682,"Lon":-86.692838'>PARKWAY</OPTION>
<OPTION VALUE='"Lat":33.3337693,"Lon":-86.79169130000002'>PELHAM</OPTION>
<OPTION VALUE='"Lat":30.481847,"Lon":-87.254712'>PENSACOLA</OPTION>
<OPTION VALUE='"Lat":36.074689,"Lon":-80.25937899999997'>PETERS CREEK PARKWAY</OPTION>
<OPTION VALUE='"Lat":37.198751,"Lon":-77.37709610000002'>PETERSBURG</OPTION>
<OPTION VALUE='"Lat":27.87831,"Lon":-82.71214399999997'>PINELLAS PARK</OPTION>
<OPTION VALUE='"Lat":33.0136226,"Lon":-96.70777780000003'>PLANO</OPTION>
<OPTION VALUE='"Lat":36.160958,"Lon":-95.797375'>READYLINE - TULSA</OPTION>
<OPTION VALUE='"Lat":32.662982,"Lon":-96.88789000000003'>REDBIRD</OPTION>
<OPTION VALUE='"Lat":33.9262141,"Lon":-117.42022280000003'>RIVERSIDE</OPTION>
<OPTION VALUE='"Lat":30.5093672,"Lon":-97.6860891'>ROUNDROCK</OPTION>
<OPTION VALUE='"Lat":29.486699,"Lon":-98.49972300000002'>SAN PEDRO</OPTION>
<OPTION VALUE='"Lat":28.7768478,"Lon":-81.27626800000002'>SANFORD</OPTION>
<OPTION VALUE='"Lat":31.980921,"Lon":-81.16945299999998'>SAVANNAH</OPTION>
<OPTION VALUE='"Lat":39.784925,"Lon":-86.04628000000002'>SHADELAND AVE</OPTION>
<OPTION VALUE='"Lat":35.1339876,"Lon":-80.87544980000001'>SOUTH BLVD</OPTION>
<OPTION VALUE='"Lat":30.3650655,"Lon":-97.68379019999998'>STASSNEY</OPTION>
<OPTION VALUE='"Lat":31.0918341,"Lon":-97.38167879999997'>TEMPLE</OPTION>
<OPTION VALUE='"Lat":33.8642889,"Lon":-118.3526986'>TORRANCE</OPTION>
<OPTION VALUE='"Lat":35.260548,"Lon":-80.77506599999998'>TRYON</OPTION>
<OPTION VALUE='"Lat":36.0982709,"Lon":-95.88600500000001'>TULSA</OPTION>
<OPTION VALUE='"Lat":36.855525,"Lon":-76.19393100000002'>VIRGINIA BEACH BLVD</OPTION>
<OPTION VALUE='"Lat":39.738403,"Lon":-105.12154800000002'>W. COLFAX</OPTION>
<OPTION VALUE='"Lat":36.0603844,"Lon":-79.87031869999998'>WENDOVER</OPTION>
<OPTION VALUE='"Lat":28.5526292,"Lon":-81.41781550000002'>WEST COLONIAL</OPTION>
<OPTION VALUE='"Lat":35.083696,"Lon":-106.54822100000001'>WYOMING</OPTION>

</select>
    <input type="button" value="Find" name="findLowBattery" id="findLowBattery" onclick="vehicles.getByLowBattery($('#location').val());"/>
  </div>


  <!--#include file="helppage.inc" -->

	<div id="vlistContainer" >
  		<div id="vehicleList" >
    		<img src='images/loading.gif' id="loading" style='margin-top:20px; margin-bottom:20px'/>
  		</div>
  	</div>

  <div id="preload">
    <img src="images/wait30trans.gif" width="1" height="1" alt="Locations" />
  </div>

</body>
</html>