<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Demo::jQuery Spin Button Plugin: Smart Spin</title>

	<script type="text/javascript" src="addins/jquery/jquery 1_4.js"></script>

    <script src="addins/smartspin/smartspinner.js" type="text/javascript"></script>

    <link href="js/addins/smartspin/smartspinner.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(document).ready(function() {
            $('#red').spinit({ height: 30, width: 100, min: 1, initValue: 10, max: 100, callback: onred, mask: 'Red', callback: onred });
            $('#green').spinit({ height: 30, width: 100, min: 2, initValue: 20, max: 200, callback: onred, mask: 'Green', callback: ongreen });
            $('#blue').spinit({ height: 30, width: 100, min: 3, initValue: 30, max: 300, callback: onred, mask: 'Blue', callback: onblue });

//			$('#red').reset(11);
            $('#red').spinit({ height: 30, width: 100, min: 1, initValue: 11, max: 100, callback: onred, mask: 'Red', callback: onred });
            $('#green').spinit({ height: 30, width: 100, min: 2, initValue: 22, max: 200, callback: onred, mask: 'Green', callback: ongreen });
            $('#blue').spinit({ height: 30, width: 100, min: 3, initValue: 33, max: 300, callback: onred, mask: 'Blue', callback: onblue });

            $('#red').spinit($.extend($('#red')[0].mySettings, { initValue: 91}));
            $('#green').spinit($.extend($('#green')[0].mySettings, { initValue: 92}));
            $('#blue').spinit($.extend($('#blue')[0].mySettings, { initValue: 93}));


            var r = 40, g = 40, b = 40;
            function onred(val) {
                r = val;
                changeColor();
            }
            function ongreen(val) {
                g = val;
                changeColor();
            }
            function onblue(val) {
                b = val;
                changeColor();
            }
            function byte2Hex(n) {
                var nybHexString = "0123456789ABCDEF";
                return String(nybHexString.substr((n >> 4) & 0x0F, 1)) + nybHexString.substr(n & 0x0F, 1);
            }
            function RGB2Color(r, g, b) {
                return '#' + byte2Hex(r) + byte2Hex(g) + byte2Hex(b);
            }

            function changeColor() {
                var color = RGB2Color(r, g, b);
                $('body').css('background-color', color);
            }

        });
    </script>
<!--Dynamically creates ads markup-->
   	  <style type="text/css">

        .demobar

        {

            height: 90px;

            line-height: 90px;

        }

        .demobar .fleft

        {

            float: left;

            margin-left: 10px;

        }

        .demobar .fright

        {

            float: right;

            margin-top: 14px;

            margin-right: 10px;

        }
		
		#demo-side-bar
		{
		position:absolute;
		top:90px;		
		display:none;
		}

    </style>
<script type="text/javascript">
$(document).ready(function(){
var left = parseInt( $(document).width()) - parseInt( $('#demo-side-bar').outerWidth()) - 146;
$('#demo-side-bar').css({'left': left +'px',display:'block'});


});
</script>
	

</head>

<body>

    <div style="position: relative; width: 500px; height: 100%; margin: auto;" id="canvas">
        <div style="width: 100%; height: 100px; padding-top: 50px; padding-left: 20px">
            <img src="spinner.png" alt="spinner" width="132px" height="46px" /><img src="text.png"
                alt="Html form spin control jQuery plugin" />
        </div>
        <div style="padding-left: 70px;">
            <input type="text" id="red" class="smartspinner" />
            <input type="text" id="green" class="smartspinner" />
            <input type="text" id="blue" class="smartspinner" />
        </div>
    </div>
</body>
</html>