<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript" src="addins/jquery/jquery.js"></script>

<style type="text/css">
.content
{
	font-size:12pt;
	font-family:Arial;
	position:absolute;
	top:216px;
	line-height:120%;
}

#cardLeft {
	left:39px;
}

#cardRight {
	left:594px;
}

</style>
</head>

<body>

	<script type="text/javascript">
		$(document).ready(function(){
			var v = JSON.parse(getCookie("vehicle"));

			$("#make").html(v.make);
			$("#model").html(v.model);
			$("#year").html(v.year);
			$("#color").html(v.color);
			$("#licensePlate").html(v.licensePlate);
			$("#vin").html(v.vin);
			$("#deviceSerial").html(v.deviceSerial);

			$("#name").html(v.owner.fullName);
			$("#address").html(v.owner.fullAddress);
			$("#phone").html(v.owner.primaryPhone);
			$("#email").html(v.owner.emailAddress);

			$("#dlrName").html(v.dealer.companyName);
			$("#dlrPhone").html(v.dealer.phone);
			
			$("#insCarrier").html(v.insurer.carrier);
			$("#insName").html(v.insurer.name);
			$("#insPolicyNumber").html(v.insurer.policyNumber);
			$("#insPhone").html(v.insurer.phone);


			$("#make2").html(v.make);
			$("#model2").html(v.model);
			$("#year2").html(v.year);
			$("#color2").html(v.color);
			$("#licensePlate2").html(v.licensePlate);
			$("#vin2").html(v.vin);
			$("#deviceSerial2").html(v.deviceSerial);

			$("#name2").html(v.owner.fullName);
			$("#address2").html(v.owner.fullAddress);
			$("#phone2").html(v.owner.primaryPhone);
			$("#email2").html(v.owner.emailAddress);

			$("#dlrName2").html(v.dealer.companyName);
			$("#dlrPhone2").html(v.dealer.phone);
			
			$("#insCarrier2").html(v.insurer.carrier);
			$("#insName2").html(v.insurer.name);
			$("#insPolicyNumber2").html(v.insurer.policyNumber);
			$("#insPhone2").html(v.insurer.phone);
			
 		});

function getCookie(c_name)
{
var i,x,y,ARRcookies=document.cookie.split(";");
for (i=0;i<ARRcookies.length;i++)
{
  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x==c_name)
    {
    return unescape(y);
    }
  }
}

 	</script>

	<img src="./images/SkyLinkInsurance2Cards150dpi.png" />
  	<div class="content" id="cardLeft">
<b>NAME:</b> <span id="name" ></span><br/>
<b>SERIAL #:</b> <span id="deviceSerial"></span><br/>
<b>VIN #:</b> <span id="vin"></span><br/>
<b>MAKE:</b> <span id="make"></span><br/>
<b>MODEL:</b> <span id="model"></span><br/>
<b>COLOR:</b> <span id="color"></span><br/>
<b>YEAR:</b> <span id="year"></span><br/>
<b>PLATE:</b> <span id="licensePlate"></span><br/>
<br/><br/><br/>
<b>DEALER NAME:</b> <span id="dlrName"></span><br/>
<b>DEALER PHONE:</b> <span id="dlrPhone"></span><br/>
<b>INSURANCE CARRIER:</b> <span id="insCarrier"></span><br/>
<b>AGENT NAME:</b> <span id="insName"></span><br/>
<b>AGENT PHONE #:</b> <span id="insPhone"></span><br/>
<b>POLICY #:</b> <span id="insPolicyNumber"></span><br/>
	</div>
	
  	<div class="content" id="cardRight">
<b>NAME:</b> <span id="name2" ></span><br/>
<b>SERIAL #:</b> <span id="deviceSerial2"></span><br/>
<b>VIN #:</b> <span id="vin2"></span><br/>
<b>MAKE:</b> <span id="make2"></span><br/>
<b>MODEL:</b> <span id="model2"></span><br/>
<b>COLOR:</b> <span id="color2"></span><br/>
<b>YEAR:</b> <span id="year2"></span><br/>
<b>PLATE:</b> <span id="licensePlate2"></span><br/>
<br/><br/><br/>
<b>DEALER NAME:</b> <span id="dlrName2"></span><br/>
<b>DEALER PHONE:</b> <span id="dlrPhone2"></span><br/>
<b>INSURANCE CARRIER:</b> <span id="insCarrier2"></span><br/>
<b>AGENT NAME:</b> <span id="insName2"></span><br/>
<b>AGENT PHONE #:</b> <span id="insPhone2"></span><br/>
<b>POLICY #:</b> <span id="insPolicyNumber2"></span><br/>
	</div>
</body>
</html>